<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/navy_blue"
    tools:context=".Wordle">
    <EditText
        android:id="@+id/guessInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/edittext_background_grey"
        android:ems="10"
        android:hint="Enter a five_letter word"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="#a2a4b5"
        android:textColorHint="#828282"
        android:textSize="16sp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alignmentMode="alignMargins"
        android:background="@drawable/edittext_background_grey"
        android:columnCount="5"
        android:rowCount="5"
        android:useDefaultMargins="true" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitGuess"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/pink_background"
        android:text="Guess" />


</LinearLayout>