<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".wordle">

    <EditText
        android:id="@+id/guessInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="5 harfli tahmin girin"
        android:maxLength="5"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/submitGuess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tahmin Et"
        android:layout_marginBottom="16dp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alignmentMode="alignMargins"
        android:columnCount="5"
        android:rowCount="5"
        android:useDefaultMargins="true" />

</LinearLayout>
